In [2]:
import pandas as pd
import numpy as np
import datetime

In [3]:
df = pd.read_csv('Data/TSLA daily.csv', thousands=',') # Daily price
df['Date'] = pd.to_datetime(df['Date'], format='%b %d, %Y')
df.set_index(['Date'],inplace=True)
df['Log return'] = np.log(df['Price']/df['Price'].shift(1))
df.drop(['Open', 'High', 'Low', 'Vol.', 'Change %'], inplace=True, axis=1)

In [5]:
df.to_csv('Data/TSLA daily log return.csv')

In [4]:
df

             Price  Log return
Date
2015-01-02   43.86         NaN
2015-01-05   42.02   -0.042857
2015-01-06   42.26    0.005695
2015-01-07   42.19   -0.001658
2015-01-08   42.12   -0.001661
...            ...         ...
2020-12-24  661.77    0.024150
2020-12-28  663.69    0.002897
2020-12-29  665.99    0.003459
2020-12-30  694.78    0.042321
2020-12-31  705.67    0.015552

[1512 rows x 2 columns]

In [5]:
df

              Price  Log return
Date
2015-01-02  2058.20         NaN
2015-01-05  2020.58   -0.018447
2015-01-06  2002.61   -0.008933
2015-01-07  2025.90    0.011563
2015-01-08  2062.14    0.017730
...             ...         ...
2021-12-27  4791.19    0.013746
2021-12-28  4786.36   -0.001009
2021-12-29  4793.06    0.001399
2021-12-30  4778.73   -0.002994
2021-12-31  4766.18   -0.002630

[1763 rows x 2 columns]