In [1]:
import pandas as pd
import numpy as np
import datetime

In [8]:
df = pd.read_csv('Data/S&P 500 daily.csv', thousands=',') # Daily price
df['Date'] = pd.to_datetime(df['Date'], format='%b %d, %Y')
df.set_index(['Date'],inplace=True)
df['Log return'] = np.log(df['Price']/df['Price'].shift(1))
df.drop(['Open', 'High', 'Low', 'Vol.', 'Change %'], inplace=True, axis=1)

In [11]:
df.to_csv('Data/sp500 daily log return.csv')

In [9]:
df

              Price  Log return
Date
2010-01-04  1132.99         NaN
2010-01-05  1136.52    0.003111
2010-01-06  1137.14    0.000545
2010-01-07  1141.69    0.003993
2010-01-08  1144.98    0.002878
...             ...         ...
2015-12-24  2060.99   -0.001600
2015-12-28  2056.50   -0.002181
2015-12-29  2078.36    0.010574
2015-12-30  2063.36   -0.007243
2015-12-31  2043.94   -0.009456

[1510 rows x 2 columns]

In [5]:
df

              Price  Log return
Date
2015-01-02  2058.20         NaN
2015-01-05  2020.58   -0.018447
2015-01-06  2002.61   -0.008933
2015-01-07  2025.90    0.011563
2015-01-08  2062.14    0.017730
...             ...         ...
2021-12-27  4791.19    0.013746
2021-12-28  4786.36   -0.001009
2021-12-29  4793.06    0.001399
2021-12-30  4778.73   -0.002994
2021-12-31  4766.18   -0.002630

[1763 rows x 2 columns]